<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      top:150px;
      position: absolute;
    }

    .flag > div > div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      left: 350px;
      top: 50px;
      position: absolute;
    }

    p {
      color: white;
      font-size: 5rem;
      margin: 0;
      padding: 0;
      text-align: center;
    }
   .flag > div > div p {
    color: black;
   }

  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
